# mavenTest

./: pom.xml
src/main/java/Tool/Dao/: Pfflowinstance.xml  PfflowinstanceDao.java  YhmyysxxDao.java
src/main/java/Tool/Excel/: Excel.java
src/main/java/Tool/Excel/Body/: ExcelBody.java  ExcelBody_orinal.java
src/main/java/Tool/Excel/Listener/: ExcelListener.java
src/main/java/Tool/Json/: Json.java
src/main/java/Tool/Pojo/: Pfflowinstance.java  ReceiveRecord.java  Yhmyysxx.java
src/main/java/Tool/Web/: Http.java  Receiverecordcrud.java
src/main/java/com/lilei/boot/: MainApplication.java
src/main/java/com/lilei/boot/Controller/: Controller.java
src/main/java/com/lilei/boot/pojo/: Record.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index2.html
src/test/java/: MysqlDBTest.java  ReceiveRecordCrudTest.java
